* {
    
    background: linear-gradient(to right, #f13d6c, #7b46cd);

  }
  
  .grid1{
      display: grid;
      grid-template: auto / auto auto auto auto auto;
      gap: 20px 20px;
     
  }

  .grid1> div{
    background: rgb(255, 217, 0);
    padding: 5px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    } 

  
    .grid2{
        display: grid;
        grid-template: auto auto/ auto auto;
        gap: 10px;
        padding-top: 40px;
    }
  
    .grid2> div{
      
     /* padding: 5px;*/
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      } 

      #taco{
        height:100%;
        width: 100%;
        object-fit: contain;
        }

      #boxf{
        grid-row: 1/ span 2;
        margin: 3%;
        position: relative;
        text-align: center;
      }

      #boxf>img{
          object-fit:cover;
          width: 100%;
          max-height: 100%;
          height: 400px;
          width: 1600px;
          
      }

      .firsttxt {
        position: absolute;
        top: 50%;
        left: 10%;
        background: rgb(255, 217, 0);
    }

    .secondtxt {
        position: absolute;
        top: 70%;
        left: 10%;
        background: rgb(255, 217, 0);
    }

      .boxprice1{
        background: rgb(255, 217, 0);
        height: 150px;
      }

      .boxprice2{
        background: rgb(255, 217, 0);
        height: 150px;
      }

      .grid3{
        display: grid;
        grid-template: auto / auto auto auto auto auto;
        column-gap: 20px;
        padding-bottom: 20px;       
    }
  
    .boxh{
        background:white;
      }

      .boxi{
        background: yellow;
      }
      .boxj{
        background: yellow;
      }

      .boxk{
        background: yellow;
      }


    .grid3> div{
        background: white;
      padding: 5px;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      } 

      .grid4{
        display: grid;
        grid-template: auto / auto auto;
        gap: 20px 20px;
    }
  
    .grid4> div{
        
     background: white;
      
      padding: 5px;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      } 

      p{
        background: white;
      }

      img{
        background: white; 
      }

      .grid5{
        display: grid;
        grid-template: auto auto auto / auto auto auto auto auto auto;
        gap: 10px 10px;
        overflow: scroll;
        padding-top: 20px;
        }
  
    .grid5> div{background-color: yellow;
      
      padding: 2px;
      text-align: center;
      font-weight: bold;
    
      } 

      h4{
          background: white;
      }

      h3{
          text-align: center;
      }